built/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Sheldon-Calderon Wedding</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
      <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
      <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='stylesheets/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='navbar navbar-fixed-top navbar-inverse' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html#'>Sheldon Calderon</a>
        </div>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='index.html#hotels'>Hotels</a>
            </li>
            <li>
              <a href='index.html#registries'>Registry</a>
            </li>
            <li>
              <a href='index.html#faq'>FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='hero'>
      <img class="hero-bg" src="images/hero_bg.jpg" />
      <div class='section-container'>
        <div class='hero-content'>
          <span>We're getting married!</span>
          <br>
          <span class='small'>San Francisco, California</span>
          <br>
          <span class='small'>April 26, 2014</span>
        </div>
      </div>
    </div>
    <div class='container body-container'>
      <br>
      <div class='section' id='the-place'>
        <div class='row'>
          <h1>Ceremony + Reception</h1>
        </div>
        <div class='row'>
          <div class='col-md-6'>
            <h2>Saint Francis Lutheran Church</h2>
            <p class='headshot'><img src="images/stfrancis.png" /></p>
            <h3>3pm on April 26</h3>
            <h3>152 Church St, San Francisco</h3>
            <p><strong>Directions:</strong> There is limited street parking so we strongly suggest taking public transit.
            <strong>MUNI</strong> trains J, K, L, M and N and the 22 Fillmore bus all stop within a 1/2 block of the church at Church Station.
            <strong>Yellow Cab</strong> (415.333.3333) or download the <strong><a href="https://www.uber.com/">Uber</a></strong> (we have $20-off first-time ride cards) or <strong><a href="http://www.lyft.me/">Lyft</a></strong> smartphone apps.</p>
          </div>
          <div class='col-md-6'>
            <h2>Tank18</h2>
            <p class='headshot'><img src="images/tank18.png" /></p>
            <h3>5pm on April 26</h3>
            <h3>1345 Howard St, San Francisco</h3>
            <p><strong>Directions:</strong> On Howard between 9th and 10th streets.
            <strong>MUNI</strong> trains F, J, K, L, M or N Muni trains from Church Station to Civic Center Station.
            <strong>Yellow Cab</strong> (415.333.3333) or download the <strong><a href="https://www.uber.com/">Uber</a></strong> (we have $20-off first-time ride cards) or <strong><a href="http://www.lyft.me/">Lyft</a></strong> smartphone apps.</p>
          </div>
        </div>
      </div>
      <div class='section' id='faq'>
        <div class='row'>
          <h1>FAQ + Things to Do</h1>
        </div>
        <div class='row'>
          <div class='col-md-12'>
            <h2>Wedding Ceremony and Reception Facts</h2>
            <p><strong>Attire is "semi formal"</strong>. While Ben will be in a tuxedo and Angelina in a very fancy dress, the wedding party will be wearing suits and cocktail dresses.</p>
            
            <p><strong>Spring weather</strong> in San Francisco is around 50-70 degrees Fahrenheit with sporadic rain or fog. Wear layers and carry a jacket &#8211; warm sunny days fast turn into chilly nights!</p>
            
            <p><strong>Children are very much allowed</strong> and are encouraged to attend all wedding events!</p>
            
            <p><strong>All wedding venues are accessible.</strong></p>
            
            <p><strong>We're working with our caterers to accomodate dietary restrictions.</strong> Please list any restrictions or allergies on your response card.</p>
            
            <p><strong>Leave your car at home!</strong> Both the ceremony and reception are on public transit lines. Taxi fare is also $5-$15 between locations in downtown San Francisco.</p>
            
            <p>The <strong>greatest gift you can give us is the opportunity to celebrate with you from wherever you are</strong> as we start our married life together.</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-20'>
            <h2>We keep our ♥♥ in San Francisco</h2>
          </div>
        </div>
        <div class='row'>
          <div class='bio col-md-4'>
            <p class='headshot'><img src="images/calacademy.png" /></p>
            <h3>Cal Academy and Golden Gate Park</h3>
            <p>
              <p> <strong>The California Academy of Sciences</strong> is the only science museum with an aquarium, planetarium and a rainforest all under one Living Roof! After your visit stop by the <strong>Twirl & Dip</strong> ice cream truck parked on JFK drive.</p>
            </p>
          </div>
          <div class='bio col-md-4'>
            <p class='headshot'><img src="images/icecreambar.png" /></p>
            <h3>Ice Cream Bar</h3>
            <p>
              <p> We love the <strong>Ice Cream Bar</strong> in Cole Valley -- especially their chocolate sorbet, toasted marshmallow fluff and the World's Best Pistachio Milkshake (easily shared and totally worth it).</p>
            </p>
          </div>
          <div class='bio col-md-4'>
            <p class='headshot'><img src="images/baylights.png" /></p>
            <h3>Embarcadero and the Ferry Building</h3>
            <p>
              <p> The <strong>Saturday Farmer's Market at the Ferry Building</strong> is legendary, and we agree. Grab a latte from Blue Bottle and check out some of the best food from around the Bay. At dusk walk the waterfront to catch the <strong>Bay Lights</strong> art display on the Bay Bridge.</p>
            </p>
          </div>
          <div class='bio col-md-4'>
            <p class='headshot'><img src="images/oceanbeach.png" /></p>
            <h3>Ocean Beach</h3>
            <p>
              <p> Take the N Judah out to <strong>Ocean Beach</strong> for a view of some of the area's best surf, take in a panoramic view from <strong>The Camera Obscura</strong>, or sip a craft beer at the <strong>Park Chalet</strong> across the Great Highway.</p>
            </p>
          </div>
          <div class='bio col-md-4'>
            <p class='headshot'><img src="images/ggbridge.png" /></p>
            <h3>Golden Gate Bridge</h3>
            <p>
              <p> If you're up for a hike we love the <strong>Golden Gate National Recreation Area</strong> trail from <strong>Baker Beach</strong> to the <strong>Golden Gate Bridge</strong>. Get some exercise and a thrilling view away from the tour buses.</p>
            </p>
          </div>
          <div class='bio col-md-4'>
            <p class='headshot'><img src="images/exploratorium-clickclack.png" /></p>
            <h3>Exploratorium and TCHO</h3>
            <p>
              <p> The newly-relocated <strong>Exploratorium</strong>, THE hands-on science museum, is bigger and better on Pier 17. As a bonus the (free! just reserve tickets online) <strong>TCHO Chocolate Factory</strong> tour is right next door.</p>
            </p>
          </div>
        </div>
      </div>
      <div class='section' id='about-us'>
        <div class='row'>
          <div class='bio col-md-6'>
            <h3>The Bride</h3>
            <p class='headshot'><img src="images/bio-angelina.png" /></p>
            <h2>Angelina Paz Calderon</h2>
            <p>
              Angelina grew up in Madison, WI in a large family where they spoke English and Spanish
              at home. Her childhood was largely spent at swim meets, practicing the violin and piano, learning the art of negotiation that comes from being the eldest of 3 sisters, and reading lots of books.
            </p>
            <p>
              She attended Oberlin College where she was a member of the swim team (go OC, go OC, go!), and graduated
              from Luther College with majors in Music and Political Science. She earned her Master's degree in Vocal Pedagogy from New England Conservatory, where she partnered with Boston Lyric Opera to conduct the children's chorus.
            </p>
            <p>
              After grad school, Angelina continued to sing in the Tanglewood Festival Chorus, Boston Cecilia and taught part-time at several Boston area private schools. She also started to grow a small design business in Boston, and in 2011 moved to San Francisco. She currently helps tech startups hire engineers at The Sourcery and sings in the San Francisco Symphony Chorus. She still swims, and in summer 2013 completed her first Trans-Tahoe Relay (that's nearly 12 miles).
            </p>
          </div>
          <div class='bio col-md-6'>
            <h3>The Groom</h3>
            <p class='headshot'><img src="images/bio-ben.png" /></p>
            <h2>Benjamin Michael Sheldon</h2>
            <p>
              Ben grew up in Poway, California (motto: "the city in the country"), a restful Southern Californian suburb of San Diego. He did 4 years of marching band (instrument: saxophone) in high school. Ben attended the University of California, Santa Barbara, where he received a Bachelors of Science in Mathematics, graduating in three years.
            </p>
            <p>
              After college, Ben moved to Boston, where he served 3 years in AmeriCorps*VISTA: first as a youth-literacy fundraiser, then at a Cable Access TV station, and finally as a VISTA Leader where he supported other service members. Not having enough of AmeriCorps quite yet, Ben then became Program Director of the Digital Arts Service Corps where he recruited, placed and supported more than 200 AmeriCorps*VISTA members across 25 states. Ben was also active in the community, serving on the board of the Organizers Collaborative (mission: "technology tools and training for progressive social change"), and being a founding director of the Boston Cyclists Union
            </p>
            <p>
              In 2011, Ben moved to San Francisco and began doing technology stuff full-time. First compeleting a fellowship with Code for America, then working at OkCupid Labs, and currently now at Pantheon.
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-4'>
            <p style='margin-top: 20px;'><img class="fill" src="images/story-together.png" /></p>
          </div>
          <div class='columnar col-md-8'>
            <h2 class='left'>Our Story Together</h2>
            <p>
              Angelina and Ben met at the birthday party of a mutual friend (thanks Adriana!) in the Jamaica Plain neighborhood of Boston. After dating for 2 years, they moved in together, and 2 years after that, they moved to San Francisco. On February 3, 2013, at picturesque Lake Tahoe, Ben proposed marriage to Angelina. She accepted.
            </p>
          </div>
        </div>
      </div>
      <div class='section' id='the-team'>
        <div class='row'>
          <h1>The Team</h1>
        </div>
        <div class='row'>
          <div class='bio col-md-3 col-xs-6'>
            <p class='headshot'><img src="images/bio-emily.png" /></p>
            <h2>Emily</h2>
            <p>
              Emily and Angelina grew up next door to each other and are practically sisters. She lives in Madison with her husband, Josh, their son, Corbin, and a big chocolate lab, Chuck. Emily helps hundreds of families as a social worker in Madison public schools.
            </p>
          </div>
          <div class='bio col-md-3 col-xs-6'>
            <p class='headshot'><img src="images/bio-ale.png" /></p>
            <h2>Alejandra</h2>
            <p>
              Sister Alejandra resides in the Winter Wonderland of Minnesota. She and her husband, Dan, enjoy snowboarding, cross country skiing, and when the lakes aren't frozen, kayaking. She is a pediatric nurse and Nurse Practitioner in training by day (and night), and proud mother to Adriana Victoria.
            </p>
          </div>
          <br class='visible-xs'>
          <div class='bio col-sm-3 col-xs-6'>
            <p class='headshot'><img src="images/bio-alba.png" /></p>
            <h2>Alba</h2>
            <p>
              Alba is Angelina's youngest sister. She lives in Milwaukee, designs generators for Kohler, and racks up miles on her bike along Lake Michigan. Alba has also documented many moments of their parents' new dog, Sunny.
            </p>
          </div>
          <div class='bo col-md-3 col-xs-6'>
            <p class='headshot'><img src="images/bio-greg.png" /></p>
            <h2>Greg</h2>
            <p>
              Greg lives in Oakland, otherwise known as the Somerville of San Francisco. He recently completed his MBA from the Darden School of Business and is currently in the leadership program at PG&E. He likes strong coffee, fixed gear bicycles, and macaroni and cheese from Homeroom.
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='bio col-sm-3 col-xs-6'>
            <p class='headshot'><img src="images/bio-alex.png" /></p>
            <h2>Alex</h2>
            <p>Ben's older and only brother, Alex lives in Santa Barbara with his wife Melisa, two wiener dogs and a pair of birds. He is a high school administrator in Santa Barbara and got most of the sports and travel genes in the family.</p>
          </div>
          <div class='bio col-sm-3 col-xs-6'>
            <p class='headshot'><img src="images/bio-jules.png" /></p>
            <h2>Jules</h2>
            <p>Jules moved to New Orleans at age 10. After evacuating for Hurricane Katrina, he joined AmeriCorps*VISTA to be part of the rebuilding process. He was then gullible enough to be convinced to join Ben's program in Boston. He currently writes stuff in New Orleans.</p>
          </div>
          <div class='bio col-sm-3 col-xs-6'>
            <p class='headshot'><img src="images/bio-danielle.png" /></p>
            <h2>Danielle</h2>
            <p>Danielle served alongside Ben as an AmeriCorps*VISTA member both in the field and as Corps Leaders. Smart enough to give all that up for MIT, she now works as a youth media educator at the Boston Museum of Science.</p>
          </div>
          <div class='bio col-sm-3 col-xs-6'>
            <p class='headshot'><img src="images/bio-adam.png" /></p>
            <h2>Adam</h2>
            <p>Adam and Ben survived their suburban upbringing together in Poway. A writer, racontour, and hoopy frood, Adam currently lives in Korea as an English teacher.</p>
          </div>
        </div>
      </div>
      <div class='section' id='hotels'>
        <div class='row'>
          <h1>Hotels in San Francisco</h1>
        </div>
        <div class='row'>
          <div class='col-sm-3 col-xs-6'>
            <p class='headshot'><img src="images/hotel-info.jpg" /></p>
            <h2>General Info</h2>
            <p>
              San Francisco has many hotel options. We've selected a few, but you may still find better deals on
              <strong><a href="https://www.yelp.com/search?find_desc=hotels&find_loc=San+Francisco%2C+CA&ns=1#l=p:CA:San_Francisco::[Castro,Civic_Center,Duboce_Triangle,Embarcadero,Financial_District,Union_Square]">Yelp</a></strong>. Always be sure to ask about discounts like AAA or AARP; even the group rates here may not be their best. Also,
              <strong><a href="https://www.airbnb.com/s/San-Francisco--CA?checkin=04%2F25%2F2014&checkout=04%2F27%2F2014&guests=2">AirBnB</a></strong>
              has affordable options (especially for larger groups).
            </p>
          </div>
          <div class='col-sm-3 col-xs-6'>
            <p class='headshot'><img src="images/hotel-stfrancis.jpg" /></p>
            <h2>Westin St. Francis</h2>
            <p>
              The Westin St. Francis is a historic luxury hotel located at the center of things on Union Square. Group rate is ~$240 (+tax). Use this
              <a href="http://www.starwoodhotels.com/westin/rates/calendar.html?sortOrder=&propertyId=1010&corporateAccountNumber=343553&refPage=predecider&accessible=&ctx=search&priceMin=&priceMax=&bedType=&rp=SN%3A343553%2C%2C%2C&currencyCode=&nonSmoking=">online link for the group rate</a>.
            </p>
          </div>
          <br class='visible-xs'>
          <div class='col-sm-3 col-xs-6'>
            <p class='headshot'><img src="images/hotel-abri.jpg" /></p>
            <h2>Hotel Abri</h2>
            <p>
              Hotel Abri is a modern, boutique hotel nearby to Union Square with "Street Smart. Urban Vibe." We're  waiting on their sales manager to give us a group signup link, but the rate is ~$210 (+tax).
              <a href="http://hotelabrisf.com/">Website</a>
            </p>
          </div>
          <div class='col-sm-3 col-xs-6'>
            <p class='headshot'><img src="images/hotel-bijou.jpg" /></p>
            <h2>Hotel Bijou</h2>
            <p>
              Hotel Bijou is slightly nearby to Union Square and inspired by the cities cinematic history, including a mini-theater showing locally made movies. Again, waiting on the group rate, but rates are ~$160 (+tax).
              <a href="http://www.hotelbijou.com/">Website</a>
            </p>
          </div>
        </div>
      </div>
      <div class='section' id='registries'>
        <div class='row'>
          <h1>Our Registries</h1>
        </div>
        <div class='row'>
          <div class='alert alert-info'>
            <p><strong>Still looking for the perfect gift?</strong> Our registries are running low, but please get us an <strong><a href="http://www.llbean.com/llb/shop/507?page=e-gift-card">LL Bean Giftcard</a></strong> if you'd like. We'd definitely be thankful!</p>
          </div>
        </div>
        <div class='row'>
          <div class='bio col-md-4'>
                  <a href="http://www.heathceramics.com/giftregistry/view/index/id/1e8e86489130f1eff691a058a0733346/"><p class='headshot'><img src="images/heath.png" /></p>
            </a>
      
            <h2>Heath Ceramics</h2>
            <p>We love these beautiful ceramics, made here in the Bay Area&mdash;and a big upgrade from our current random dishware. <strong><a href="http://www.heathceramics.com/giftregistry/view/index/id/1e8e86489130f1eff691a058a0733346/">Registry Link</a></strong></p>
          </div>
          <div class='bio col-md-4'>
            <p class='headshot'><img src="images/llbean.png" /></p>
            <h2>L.L. Bean</h2>
            <p>You couldn't pry these flannel sheets and fluffy towels from our cold San Francisco hands. Please email <strong><a href="https://sheldoncalderon.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5234333f3b3e2b12213a373e363d3c31333e3637203d3c7c313d3f">[email&#160;protected]</a></strong> if you make a purchase so we can remove items and share our shipping information. <strong><a href="http://www.llbean.com/wl/H2WMUFOY7O">Wishlist Link</a></strong></p>
          </div>
          <div class='bio col-md-4'>
                  <a href="https://www.amazon.com/registry/wedding/2MMU3Q863KHAZ"><p class='headshot'><img src="images/amazon.png" /></p>
            </a>
      
            <h2>Amazon.com</h2>
            <p>Everything else, maybe even the kitchen sink. <strong><a href="https://www.amazon.com/registry/wedding/2MMU3Q863KHAZ">Registry Link</a></strong></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery.js" type='text/javascript'></script>
    <script src='javascripts/main.js' type='text/javascript'></script>
    <script>
      // Google Analytics Code
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-870047-7', 'sheldoncalderon.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.html.haml
---
title: Sheldon-Calderon Wedding
---

%br

.row
  %p.alert.alert-info.center
    %strong
      Heads up!
    We will be updating this website soon with more information so check back again!

#about-us.section
  .row
    .bio.col-md-6
      %h3 The Bride
      %p.headshot= image_tag 'bio-angelina.png'
      %h2 Angelina Paz Calderon
      %p
        Angelina grew up in Madison, WI in a large family where they spoke English and Spanish
        at home. Her childhood was largely spent at swim meets, practicing the violin and piano, learning the art of negotiation that comes from being the eldest of 3 sisters, and reading lots of books.
      %p
        She attended Oberlin College where she was a member of the swim team (go OC, go OC, go!), and graduated
        from Luther College with majors in Music and Political Science. She earned her Master's degree in Vocal Pedagogy from New England Conservatory, where she partnered with Boston Lyric Opera to conduct the children's chorus.
      %p
        After grad school, Angelina continued to sing in the Tanglewood Festival Chorus, Boston Cecilia and taught part-time at several Boston area private schools. She also started to grow a small design business in Boston, and in 2012 moved to San Francisco. She currently helps tech startups hire engineers at The Sourcery and sings in the San Francisco Symphony Chorus. She still swims, and in summer 2013 completed her first Trans-Tahoe Relay (that's nearly 12 miles).


    .bio.col-md-6
      %h3 The Groom
      %p.headshot= image_tag 'bio-ben.png'
      %h2 Benjamin Michael Sheldon
      %p
        Ben grew up in Poway, California (motto: "the city in the country"), a restful Southern Californian suburb of San Diego. He did 4 years of marching band (instrument: saxophone) in high school. Ben attended the University of California, Santa Barbara, where he received a Bachelors of Science in Mathematics, graduating in three years.
      %p
        After college, Ben moved to Boston, where he served 3 years in AmeriCorps*VISTA: first as a youth-literacy fundraiser, then at a Cable Access TV station, and finally as a VISTA Leader where he supported other service members. Not having enough of AmeriCorps quite yet, Ben then became Program Director of the Digital Arts Service Corps where he recruited, placed and supported more than 200 AmeriCorps*VISTA members across 25 states. Ben was also active in the community, serving on the board of the Organizers Collaborative (mission: "technology tools and training for progressive social change"), and being a founding director of the Boston Cyclists Union
      %p
        In 2012, Ben moved to San Francisco and began doing technology stuff full-time. First compeleting a fellowship with Code for America, then working at OkCupid Labs, and currently now at Pantheon.
  .row
    .col-md-4
      %p{style: "margin-top: 20px;"}= image_tag 'story-together.png', class: 'fill'
    .columnar.col-md-8
      %h2.left Our Story Together
      %p
        Angelina and Ben met at the birthday party of a mutual friend (thanks Adriana!) in the Jamaica Plain neighborhood of Boston. After dating for 2 years, they moved in together, and 2 years after that, they moved to San Francisco. On February 3, 2013, at picturesque Lake Tahoe, Ben proposed marriage to Angelina. She accepted.


#the-team.section
  .row
    %h1 The Team
  .row
    .bio.col-md-3.col-xs-6
      %p.headshot= image_tag lorem.image('100x100')
      %h2 Emily
      %p= lorem.paragraph
    .bio.col-md-3.col-xs-6
      %p.headshot= image_tag lorem.image('100x100')
      %h2 Alejandra
      %p= lorem.paragraph
    %br.visible-xs
    .bio.col-sm-3.col-xs-6
      %p.headshot= image_tag lorem.image('100x100')
      %h2 Alba
      %p= lorem.paragraph
    .bo.col-md-3.col-xs-6
      %p.headshot= image_tag lorem.image('100x100')
      %h2 Greg
      %p= lorem.paragraph
  .row
    .bio.col-sm-3.col-xs-6
      %p.headshot= image_tag lorem.image('100x100')
      %h2 Alex
      %p= lorem.paragraph
    .bio.col-sm-3.col-xs-6
      %p.headshot= image_tag lorem.image('100x100')
      %h2 Jules
      %p= lorem.paragraph
    %br.visible-xs
    .bio.col-sm-3.col-xs-6
      %p.headshot= image_tag lorem.image('100x100')
      %h2 Danielle
      %p= lorem.paragraph
    .bio.col-sm-3.col-xs-6
      %p.headshot= image_tag lorem.image('100x100')
      %h2 Adam
      %p= lorem.paragraph

#the-place.section
  .row
    %h1 Ceremony + Reception
  .row
    .col-md-6
      %h2 Saint Francis Lutheran Church
      %p.headshot= image_tag 'stfrancis.png'
      %h3 3pm on April 26
      %h3 152 Church St, San Francisco
      %p
        <strong>Directions:</strong> There is limited street parking so we strongly suggest taking public transit.
        Muni trains J, K, L, M and N and the 22 Fillmore bus all stop within 1/2 a block of the church
        We will also be arranging a shuttle to transport guests from the lobby of the Marriott Grand Marquis in downtown San Francisco.
    .col-md-6
      %h2 Tank18 
      %p.headshot= image_tag 'tank18.png'
      %h3 5pm on April 26
      %h3 1345 Howard St, San Francisco
      %p
        <strong>Directions:</strong> We will arrange a shuttle bus to transport guests from the church to the reception.

#hotels.section
  .row
    %h1 Hotels in San Francisco

  .row
    .col-sm-3.col-xs-6
      %p.headshot= image_tag "hotel-info.jpg"
      %h2 General Info
      %p
        San Francisco has many hotel options. We've selected a few, but you may still find better deals on
        <strong><a href="http://www.yelp.com/search?find_desc=hotels&find_loc=San+Francisco%2C+CA&ns=1#l=p:CA:San_Francisco::[Castro,Civic_Center,Duboce_Triangle,Embarcadero,Financial_District,Union_Square]">Yelp</a></strong>. Always be sure to ask about discounts like AAA or AARP; even the group rates here may not be their best. Also,
        <strong><a href="https://www.airbnb.com/s/San-Francisco--CA?checkin=04%2F25%2F2014&checkout=04%2F27%2F2014&guests=2">AirBnB</a></strong>
        has affordable options (especially for larger groups).
    .col-sm-3.col-xs-6
      %p.headshot= image_tag "hotel-stfrancis.jpg"
      %h2 Westin St. Francis
      %p
        The Westin St. Francis is a historic luxury hotel located at the center of things on Union Square. Group rate is ~$240 (+tax). Use this
        <a href="http://www.starwoodhotels.com/westin/rates/calendar.html?sortOrder=&propertyId=1010&corporateAccountNumber=343553&refPage=predecider&accessible=&ctx=search&priceMin=&priceMax=&bedType=&rp=SN%3A343553%2C%2C%2C&currencyCode=&nonSmoking=">online link for the group rate</a>.

    %br.visible-xs

    .col-sm-3.col-xs-6
      %p.headshot= image_tag "hotel-abri.jpg"
      %h2 Hotel Abri
      %p
        Hotel Abri is a modern, boutique hotel nearby to Union Square with "Street Smart. Urban Vibe." We're  waiting on their sales manager to give us a group signup link, but the rate is ~$210 (+tax).
        <a href="http://hotelabrisf.com/">Website</a>

    .col-sm-3.col-xs-6
      %p.headshot= image_tag "hotel-bijou.jpg"
      %h2 Hotel Bijou
      %p
        Hotel Bijou is slightly nearby to Union Square and inspired by the cities cinematic history, including a mini-theater showing locally made movies. Again, waiting on the group rate, but rates are ~$160 (+tax).
        <a href="http://www.hotelbijou.com/">Website</a>

#registries.section
  .row
    %h1 Our Registries

  .row
    .bio.col-md-4
      - heath_ceramics_link = 'http://www.heathceramics.com/giftregistry/view/index/id/1e8e86489130f1eff691a058a0733346/'
      = link_to heath_ceramics_link do
        %p.headshot= image_tag 'heath.png'
      %h2 Heath Ceramics
      %p We love these beautiful ceramics, made here in the Bay Area&mdash;and a big upgrade from our current random dishware. <strong>#{link_to 'Registry Link', heath_ceramics_link}</strong>
    .bio.col-md-4
      - llbean_link = ''
      %p.headshot= image_tag 'llbean.png'
      %h2 L.L. Bean
      %p You couldn't pry these flannel sheets and fluffy towels from our cold, damp San Francisco hands. <strong>Link coming soon</strong>
    .bio.col-md-4
      - amazon_link = 'http://www.amazon.com/registry/wedding/2MMU3Q863KHAZ'
      = link_to amazon_link do
        %p.headshot= image_tag 'amazon.png'
      %h2 Amazon.com
      %p Everything else, maybe even the kitchen sink. <strong>#{link_to 'Registry Link', amazon_link}</strong>

#faq.section
  .row
    %h1 FAQ + Things to Do
  .row
    .col-md-12
      %h2 Wedding Ceremony and Reception Facts
      %p
        <p> <strong>Attire is "semi formal"</strong>. Ben will probably be in a suit and Angelina in a very fancy dress. 
        The wedding party will be wearing suits and cocktail dresses. All venues are indoors so wear whatever shoes you want to dance in!</p>

        <p> <strong>Spring weather</strong> in San Francisco is around 50-70 degrees Fahrenheit with sporadic rain or fog. Wear layers and carry a jacket -- warm sunny days fast turn into chilly nights!</p>
        
        <p> <strong>Children are very much allowed</strong> and are encouraged to attend all wedding events!</p>
        
        <p> <strong>All wedding venues are accessible.</strong>
        
        <p> <strong>We're working with our caterers to accomodate dietary restrictions.</strong> Please list any restrictions or allergies on your response card.</p>

        <p> <strong>Leave your car at home!</strong> Both the ceremony and reception are on public transit lines. Taxi fare is also $5-$15 between locations in downtown San Francisco.</p>

        <p> The <strong>greatest gift you can give us is the opportunity to celebrate with you from wherever you are</strong> as we start our married life together.</p> 

  .row
    .col-md-20
      %h2 We left our <3's in San Francisco 
  .row    
    .bio.col-md-4
      %p.headshot= image_tag "hotel-info.jpg"
      %h3 Cal Academy and Golden Gate Park 
      %p
        <p> <strong>The California Academy of Sciences</strong> is the only science museum with an aquarium, planetarium and a rainforest all under one Living Roof! After your visit stop by the Twirl & Dip ice cream truck. <a href="http://www.calacademy.org/">Cal Academy</a> + <a href="LINK HERE">Twirl&Dip Website</a> </p>
    .bio.col-md-4
      %p.headshot= image_tag "hotel-info.jpg"
      %h3 Ice Cream Bar
      %p    
        <p> We love the <strong>Ice Cream Bar</strong> in Cole Valley -- especially their chocolate sorbet, toasted marshmallow fluff and the World's Best Pistachio Milkshake (easily shared and totally worth it). <a href="LINK HERE">Website</a></p>
    .bio.col-md-4
      %p.headshot= image_tag "hotel-info.jpg"
      %h3 Embarcadero and the Ferry Building 
      %p    
        <p> The <strong>Saturday Farmer's Market at the Ferry Building</strong> is legendary, and we agree. Grab a latte from Blue Bottle and check out some of the best food from around the Bay. At dusk walk the waterfront to catch the <strong>Bay Lights</strong> art display on the Bay Bridge. <a href="LINK HERE">Website</a></p>
    .bio.col-md-4
      %p.headshot= image_tag "hotel-info.jpg"
      %h3 Ocean Beach 
      %p    
        <p> Take the N Judah out to <strong>Ocean Beach</strong> for a view of some of the area's best surf, take in a panoramic view from The Camera Obscura, or sip a craft beer at the Park Chalet across the Great Highway. <a href="LINK HERE"> Website</a></p> 
    .bio.col-md-4
      %p.headshot= image_tag "hotel-info.jpg"
      %h3 Golden Gate Bridge 
      %p    
        <p> If you're up for a hike we love the <strong>Golden Gate National Recreation Area</strong> trail from <strong>Baker Beach</strong> to the <strong>Golden Gate Bridge</strong>. Get some exercise and a thrilling view away all those tour buses. <a href="LINK HERE">GGNRA Website</a></p>
    .bio.col-md-4
      %p.headshot= image_tag "hotel-info.jpg"
      %h3 Exploratorium and TCHO
      %p    
        <p> The newly-relocated <strong>Exploratorium</strong> is bigger and better on Pier 17: Complete with fog simulator, the Listening Chairs and the Tactile Dome and a fabulous view of the Bay. As an added bonus, the (free! just reserve tickets online) TCHO Chocolate Factory tour is right next door. <a href="LINK HERE">Exploratorium Website</a> + <a href="LINK HERE">TCHO Website</a></p> 
         
 
